
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF8">
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<style>
	input[type=text] {
    width: 20%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
label {
    width:50px;
    text-align: right;
}
#select {
    width:300px;
    padding:8px;
}
</style>
</head>
<body>
    <div>
        <div id="tasklist">
            <h1>Task List Manager</h1>
        </div>
        <hr>
        <div>
            <h2>Task</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>

            </ul>
            <hr>
            <form action="form.php" method="POST">
            <h2>Ann Task</h2>
            <label>Task</label>
            <input type="text" name="task" id="task"><br>

             <input type="hidden" name="action" value="add">
            <input type="submit" name="submit" value="Add Task">
            </form>
            <hr>
            <h2> Delete Task</h2>
            <label> Task </label>
            <select id="select" name="taskid">
                <option>Plan the chapter</option>
            </select><br>
            <input type="hidden" name="action" value="delete">
            <input type="submit" value="Delete task">

        </div>
    </div>

</body>
</html>